# Authorization-Microservices

./: .env.example  README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/audit/adapter/in/messaging/: AuditConsumer.java
audit-service/src/main/java/com/audit/application/services/: AuditService.java  LogControlService.java
audit-service/src/main/java/com/audit/domain/model/: ActivityLogDomain.java  LogControlDomain.java
audit-service/src/main/java/com/audit/domain/port/in/: AuditUseCasePort.java  LogControlUseCasePort.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/authservice/application/services/: DomainUserDetailsService.java
auth-service/src/main/java/com/auth/authservice/config/: RestTemplateConfig.java
auth-service/src/main/java/com/auth/authservice/security/config/: SecurityConfig.java
auth-service/src/main/java/com/auth/authservice/security/exception/: TokenGenerationException.java
auth-service/src/main/java/com/auth/authservice/security/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/common/shared/application/dto/: AuditMessage.java  ErrorLog.java  PaginatedResponse.java  UserSecurityResponse.java
common-lib/src/main/java/com/common/shared/domain/exception/: ErrorResponse.java  InvalidCredentialsException.java  MappingException.java  ModuleNotFoundException.java  NullValueException.java  PermissionAlreadyAssignedException.java  PermissionAlreadyExistsException.java  PermissionNotAssignedException.java  PermissionNotFoundException.java  PersistenceException.java  RoleAlreadyAssignedException.java  RoleAlreadyExistsException.java  RoleNotAssignedException.java  RoleNotFoundException.java  UserAccountLockedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
common-lib/src/main/java/com/common/shared/domain/model/: Maintenance.java  (+1 more)
common-lib/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/auth/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/auth/gatewayservice/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java
gateway-service/src/main/java/com/auth/gatewayservice/filter/: AuthenticationFilter.java  MutableHttpServletRequest.java
gateway-service/src/main/resources/: application.yml
user-management-service/: pom.xml
user-management-service/src/main/java/com/auth/usermanagement/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/auth/usermanagement/config/: AppConfig.java  SecurityConfig.java
user-management-service/src/main/resources/: application.yml
(+59 files in other folders)
